<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ejercicio 5: Cajas CSS</title>
	<meta name="description" content="Curso Programación Web para Diseñadores" />
	<meta name="keywords" content="CSS" />
	<meta name="author" content="Michelle Torres" />
	<style type="text/css">
		/* Genera una regla que le pongo alto y ancho a las 4 cajas */
		#caja1, #caja2, #caja3, #caja4{
			width: 50px;
			height: 50px;
		}
		/* Crea reglas para cada caja con su id */
		/* Deben tener fondos distintos */
		#caja1{
			background-color: #BFAB30;  /* Con esto cambio el color del fondo */
		}
		#caja2{
			background-color: #280671;
		}
		#caja3{
			background-color: #FFEB73;
		}
		#caja4{
			background-color: #4312AE;
		}
		/* Se puede aplicar una regla a distintos elementos que no sean de la misma etiqueta y que no sea todos por medio de clases */
		.miclase{
			font-family: Comic Sans Ms;
		}
	</style>
</head>
<body>
	<!-- Crea cuatro cajas con texto dentro -->
	<!-- Cada caja debe tener un id distinto -->
	<div id="caja1">Caja 1</div>
	<div id="caja2">Caja 2</div>
	<div id="caja3">Caja 3</div>
	<div id="caja4">Caja 4</div>
